<!DOCTYPE html>
<html>
<head>
    <title>Willis HQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tim Willis">
    <link rel="styleshee" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" type="text/css">
    <link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body>
	<a href="http://github.com/willist" class="button"><span class="icon-github"></span> My Github</a>
</body>
</html>
